{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "D:/GitHub/cg/GAMES-notes/GAMES101/homeworks"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\ProgramData\\chocolatey\\bin\\g++.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}